Timofey Belousov
ProcessLamportMutex
#actions
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 4, OK
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 8, OK
{1 SEND 2} 10, REQ, 9
{2 SEND 1} 12, OK
{2 SEND 1} 15, REQ, 14
{1 SEND 2} 17, OK
{1 SEND 2} 6, REL
#process 1
0 LockRequest
41 {1 SEND 2} 2, REQ, 1
161 {1 RCVD 2} 4, OK
201 Lock
241 Unlock
281 {1 SEND 2} 6, REL
321 {1 RCVD 2} 2, REQ, 1
361 {1 SEND 2} 8, OK
401 LockRequest
441 {1 SEND 2} 10, REQ, 9
532 {1 RCVD 2} 12, OK
739 {1 RCVD 2} 15, REQ, 14
783 {1 SEND 2} 17, OK
863 Lock
931 Unlock
1030 {1 SEND 2} 18, REL
1095 LockRequest
1126 {1 SEND 2} 20, REQ, 19
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
81 {2 RCVD 1} 2, REQ, 1
121 {2 SEND 1} 4, OK
401 {2 RCVD 1} 8, OK
481 {2 RCVD 1} 10, REQ, 9
521 {2 SEND 1} 12, OK
547 Lock
605 Unlock
641 {2 SEND 1} 13, REL
681 LockRequest
721 {2 SEND 1} 15, REQ, 14
794 {2 RCVD 1} 17, OK
830 {2 RCVD 1} 6, REL
870 Lock
932 Unlock
972 {2 SEND 1} 20, REL